PMP2T2_2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             NavigationPage.HasNavigationBar="False"
             x:Class="PMP2T2_2.MainPage">
    <StackLayout BackgroundColor="#222124">
        <Frame BackgroundColor="#ECEAE4"
               VerticalOptions="FillAndExpand"
               Margin="20,20,20,10"
               CornerRadius="20"
               HasShadow="False">
            <StackLayout>
                <Label Text="Tarea 2.2"
                       HorizontalTextAlignment="Center"
                       TextColor="#222124"
                       FontSize="36" />
                <forms:SignaturePadView x:Name="padView"
                                        StrokeColor="Blue"
                                        BackgroundColor="White"
                                        StrokeWidth="3"
                                        WidthRequest="280"
                                        HeightRequest="360" />
                <Entry x:Name="txtNombre"
                       Placeholder="Nombre" />
                <Entry x:Name="txtDescripcion"
                       Placeholder="Descripción" />
                <Button x:Name="btnGuardar"
                        Text="Guardar"
                        Clicked="btnGuardar_Clicked"
                        CornerRadius="30"
                        BackgroundColor="#222124"
                        TextColor="#ECEAE4"
                        FontAttributes="Bold" />
                <Button x:Name="btnLista"
                        Text="Lista"
                        Clicked="btnLista_Clicked"
                        CornerRadius="30"
                        BackgroundColor="#222124"
                        TextColor="#ECEAE4"
                        FontAttributes="Bold" />
                <Label Text="@ Bairon Vallecillo 201910050106"
                       HorizontalTextAlignment="Center"
                       TextColor="#222124"
                       FontSize="10" />
            </StackLayout>
           
        </Frame>
    </StackLayout>
</ContentPage>
